diff --git a/Code 2v.txt b/Code 2v.txt
index e750eaadda8e04d647a34c20ffac8fb82ed059c7..d062b1e600863af92ddac98922b1038ac20fabe5 100644
--- a/Code 2v.txt	
+++ b/Code 2v.txt	
@@ -37,69 +37,69 @@ class StrategyConfig:
 
     max_risk_pct: float = 0.02
     risk_tiers: List[RiskTier] = field(
         default_factory=lambda: [
             RiskTier(90, 0.020, "ELITE"),
             RiskTier(75, 0.015, "STRONG"),
             RiskTier(60, 0.010, "MODERATE"),
             RiskTier(50, 0.005, "STANDARD"),
         ]
     )
 
     atr_period: int = 14
     atr_multiplier_sl: float = 1.5
     atr_expansion_window: int = 5
     atr_expansion_threshold: float = 1.3
 
     tp1_ratio: float = 1.5
     tp2_ratio: float = 2.5
     tp3_ratio: float = 4.0
     tp1_size: float = 0.40
     tp2_size: float = 0.40
 
     ob_lookback: int = 10
     fvg_min_size: float = 5.0
     liq_lookback: int = 20
-    mss_confirm_bars: int = 2
-    min_score: int = 25
+    mss_confirm_bars: int = 3
+    min_score: int = 55
 
     trade_only_kill_zone: bool = False
     kill_zones: Tuple[Tuple[time, time], ...] = (
         (time(3, 0), time(5, 0)),
         (time(9, 30), time(11, 0)),
         (time(13, 30), time(15, 0)),
     )
 
     slippage_ticks: int = 2
     commission_per_contract: float = 2.5
     tick_size: float = 0.25
     tick_value: float = 5.0
 
     max_daily_loss: float = 1500.0
     max_consecutive_losses: int = 3
     require_regime_for_aggressive_tiers: bool = True
-    max_trades_per_day: int = 6
+    max_trades_per_day: int = 3
     cooldown_bars_after_exit: int = 3
     max_bars_in_trade: int = 48
     de_risk_min_r_multiple: float = 1.0
     de_risk_close_pct: float = 0.50
     de_risk_lock_r_multiple: float = 0.35
     uncertainty_lookback_bars: int = 3
 
 
 @dataclass
 class Signal:
     direction: Optional[str]
     score: int
     reasons: List[str]
 
 
 @dataclass
 class Position:
     is_long: bool
     qty: int
     remaining_qty: int
     entry: float
     initial_stop: float
     stop: float
     tp1: float
     tp2: float
@@ -124,53 +124,52 @@ class TradeLog:
     gross_pnl: float
     fees: float
     net_pnl: float
     r_multiple: float
     reason: str
 
 
 class Backtester:
     def __init__(self, cfg: StrategyConfig, bars_5m: List[Bar], bars_1h: List[Bar]):
         self.cfg = cfg
         self.bars_5m = bars_5m
         self.bars_1h = bars_1h
         self.equity = cfg.account_size
 
         self.position: Optional[Position] = None
         self.logs: List[TradeLog] = []
         self.reject_reasons: Counter = Counter()
 
         self.current_day = None
         self.day_start_equity = self.equity
         self.consecutive_losses = 0
         self.day_locked = False
         self.trades_opened_today = 0
         self.last_exit_bar_idx = -10_000
 
-        self._active_trade_gross = 0.0
-        self._active_trade_fees = 0.0
-        self.trades_opened_today += 1
+        self._active_trade_gross = 0.0
+        self._active_trade_fees = 0.0
 
     # ---------- indicators ----------
     def calc_atr(self, bars: List[Bar], period: int) -> Optional[float]:
         if len(bars) < period + 1:
             return None
         trs = []
         for i in range(len(bars) - period, len(bars)):
             h, l, pc = bars[i].high, bars[i].low, bars[i - 1].close
             trs.append(max(h - l, abs(h - pc), abs(l - pc)))
         return sum(trs) / period
 
     def get_htf_bias(self, htf_slice: List[Bar]) -> str:
         if len(htf_slice) < 21:
             return "NEUTRAL"
         ema = htf_slice[0].close
         k = 2 / 21
         for b in htf_slice[1:]:
             ema = b.close * k + ema * (1 - k)
         last = htf_slice[-1].close
         if last > ema * 1.002:
             return "BULLISH"
         if last < ema * 0.998:
             return "BEARISH"
         return "NEUTRAL"
 

